bind -n C-t last-window
# Hide the status bar
set -g status off
bind t set -g status

set-option -g default-terminal "screen-256color"
set-environment -g LS_COLORS "di=38;5;142:ln=38;5;33:so=38;5;80:pi=38;5;214:ex=38;5;166:bd=38;5;174:cd=38;5;175:or=38;5;178"
