bind -n C-t last-window
# Hide the status bar
set -g status on
bind t set -g status

unbind C-b 
set-option -g prefix C-Space 
bind C-Space send-prefix

unbind r
bind-key r run-shell "tmux source-file ~/.tmux.conf" 

set -g mouse on

set-option -g default-terminal "screen-256color"
set-environment -g LS_COLORS "di=38;5;142:ln=38;5;33:so=38;5;80:pi=38;5;214:ex=38;5;166:bd=38;5;174:cd=38;5;175:or=38;5;178"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

unbind '"'
unbind '%'
bind b split-window -v  -c "#{pane_current_path}"
bind v split-window -h  -c "#{pane_current_path}"

bind w confirm-before -p "Kill pane #P? (y/n)" kill-pane

# Use Gruvbox colors
set -g status-style fg=brightyellow,bg=black
set -g message-style fg=black,bg=brightyellow
set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=brightyellow

# Window title colors
setw -g window-status-format "#[fg=grey] #I #[fg=brightyellow]#W "
setw -g window-status-current-format "#[fg=black,bg=brightyellow] #I #[fg=black,bg=brightyellow]#W "

# Status bar
set -g status-left "#[fg=brightyellow]  #[fg=white] #S "
set -g status-right "#[fg=brightyellow] %H:%M #[fg=grey] | #[fg=brightyellow] %d-%m-%Y "

# Remove ugly separators
set -g window-status-separator ""

# Improve contrast for modes
setw -g mode-style bg=brightyellow,fg=black

# Fix terminal colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1

set-option -g update-environment "PWD"
